language: generic
services:
  - docker 

cache:
  directories:
    - $HOME/.ccache

env:
  global:
    - CCACHE_DIR=$HOME/.ccache
  matrix:
    - ROS_DISTRO="dashing" ROS_REPO=testing
    - ROS_DISTRO="dashing" ROS_REPO=main
    - ROS_DISTRO="dashing" ROSDEP_SKIP_KEYS=muparser EXPECT_EXIT_CODE=1
    - ROS_DISTRO="dashing" ABICHECK_URL='github:ros-industrial/ros_canopen#dashing'

matrix:
  allow_failures:
    - env: ROS_DISTRO="dashing" ABICHECK_URL='github:ros-industrial/ros_canopen#dashing'

install:
  - git clone --depth=1 https://github.com/ros-industrial/industrial_ci.git .ci_config -b master
script: 
  - .ci_config/travis.sh
